# Step1: Add these color variables to .bashrc in /root/.bashrc or the .bashrc in user home folders
# Step2: Choose a variant (colors? no colors?) and only choose one PS1 line
# Step3: do a 'source ~/.bashrc' to apply settings immediately, or log out and back in

RED='\033[0;31m'
NC='\033[0m'
VIOLET='\033[0;35m'
DARK_GREY='\033[1;30m'
GREEN='\033[0;32m'
CYAN='\033[0;36m'
DARK_GREEN='\033[0;32m'
GRAY='\033[0;37m'
LIGHT_GRAY='\033[0;37m'


################################################################
## Colored (may cosmetically and temporarily bug the arrow-back history)


# normal users:
PS1="${GRAY}┌───[${GREEN}\u@\h${GRAY}] ${VIOLET}\w\n${GRAY}└─$ ${NC}"

# root:
PS1="${GRAY}┌───[${RED}\u@\h${NC}] ${VIOLET}\w\n${GRAY}└─# ${NC}"
   
   
   
################################################################
## No colors (less readable but won't bug out arrow-back history)


# normal users (monochrome variant):
PS1="┌───[\u@\h]\w\n└─$ "

# root (monochrome variant):
PS1="┌───[\u@\h]\w\n└─# "


   
