# Step1: Add these color variables to .bashrc in /root/.bashrc or the .bashrc in user home folders
# Step2: Choose one PS1 line to use
# Step3: do a 'source ~/.bashrc' to apply settings immediately, or log out and back in
# Step4: customize further with your own taste

# Custom colors (escaping with \ was necessary to prevent a cosmetic mis-alignment when using arrow-up key bash history)
RED='\[\033[0;31m\]'
VIOLET='\[\033[0;35m\]'
DARK_GREY='\[\033[1;30m\]'
GREEN='\[\033[0;32m\]'
CYAN='\[\033[0;36m\]'
DARK_GREEN='\[\033[0;32m\]'
GRAY='\[\033[0;37m\]'
LIGHT_GRAY='\[\033[0;37m\]'

# No color (return to default terminal text color)
NC='\[\033[0m\]'                  



# normal users, style 1:
PS1="${GREEN}┌───\u@\h ${VIOLET}\w\n${GREEN}└─$ ${NC}"

# normal users, style 2 (brackets):
PS1="${GRAY}┌───[${GREEN}\u@\h${GRAY}] ${VIOLET}\w\n${GRAY}└─$ ${NC}"


# root, style 1:
PS1="${RED}┌───\u@\h${NC} ${VIOLET}\w\n${RED}└─# ${NC}"

# root, style 2 (brackets):
PS1="${GRAY}┌───[${RED}\u@\h${NC}] ${VIOLET}\w\n${GRAY}└─# ${NC}"
     
     
   
